* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
}

#nav-panel {
  background-color: rgb(3, 77, 146);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  font-size: 25px;
  padding: 5px;
}

#nav-list {
  display: flex;
}

li {
  list-style: none;
  margin: 10px;
}

.nav-link {
  text-decoration: none;
  color: white;
  padding: 15px 10px;
}

.nav-link:hover {
  background-color: darkslateblue;
}

/* welcome section CSS */
#welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(148, 0, 211, 0.432);
  background-image: linear-gradient(
    60deg,
    rgba(148, 0, 211, 0.432) 0%,
    rgb(231, 133, 133) 100%
  );
}

#welcome-section h1 {
  font-size: 3.5rem;
  color: white;
}

#welcome-section p {
  font-style: italic;
  font-size: 1.8rem;
  color: rgb(242, 223, 250);
  margin-top: 10px;
}

/* projects section */

#projects-section {
  background-color: rgb(35, 34, 49);
  padding: 50px 1.8em;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#projects-section > h2 {
  color: snow;
  text-align: center;
  font-size: 2rem;
  border-bottom: 1px solid snow;
  margin-bottom: 50px;
}

#projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.project-cell {
  border: 1px solid black;
  border-radius: 3px;
  background-color: rgb(42, 49, 63);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.project-cell > a {
  text-decoration: none;
}

.project-image {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.project-title {
  text-align: center;
  padding: 5px;
  color: snow;
  font-size: 20px;
}

.project-title-decor {
  color: rgba(255, 145, 0, 0);
  transition: color 0.7s ease-out;
}

.project-cell:hover .project-title-decor {
  color: rgb(255, 145, 0);
}

.project-btn {
  color: snow;
  font-size: 20px;
  text-decoration: none;
  background-color: rgb(255, 118, 6);
  padding: 10px 25px;
}

.all-projects-btn {
  transition: background-color 0.2s linear;
}

.btn-symbol {
  margin-left: 10px;
}

.all-projects-btn:hover {
  background-color: rgb(37, 0, 139);
}

.all-projects-btn:hover .btn-symbol {
  animation: move-smbl 1s forwards;
}

@keyframes move-smbl {
  100% {
    color: darkturquoise;
  }
}

/* contact section */

#contact-section {
  background-color: rgb(236, 106, 0);
  background-image: linear-gradient(
    45deg,
    rgba(245, 72, 72, 0.37) 0%,
    rgb(252, 115, 4) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 50vh;
  color: snow;
}

.cfa h2 {
  font-size: 2.8em;
}

.cfa p {
  font-size: 1.3em;
  font-style: italic;
}

#social-media {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 3.8em;
  flex-wrap: wrap;
}

.sc-links {
  padding: 15px;
  text-decoration: none;
  color: snow;
  font-size: 25px;
  transition: transform 1s ease-out;
}

.sc-links:hover {
  transform: translateY(-5px);
  color: rgb(11, 30, 49);
}

/* footer */

footer {
  background-color: rgb(11, 30, 49);
  display: flex;
  justify-content: flex-end;
  color: snow;
  padding: 20px 15px;
  border-top: 3px solid rgb(255, 255, 255);
}
